---
---
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>发布文章</title>
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <link href="../assets/css/head.css" type="text/css" rel="stylesheet"/>
    <link href="post_creator.css" type="text/css" rel="stylesheet"/>
    <script type="text/javascript" src="post_creator.js"></script>
    <script type="text/javascript" src="../assets/HandyEditor/HandyEditor.min.js"></script>
</head>

<body>
	{% include header.html %}
	<div class="content">
		<input type='file' id="file_selector" accept=".md" />
		<div class="checkBox">
			<p>标签:</p>
			<div class="options">
				<input type="checkbox" class="tagName" value="c语言">c语言
				<input type="checkbox" class="tagName" value="Java">Java
				<input type="checkbox" class="tagName" value="HTML">HTML
				<input type="checkbox" class="tagName" value="JavaScript">JavaScript
				<input type="checkbox" class="tagName" value="CSS">CSS
				<input type="checkbox" class="tagName" value="其他">其他<input type="text" id="selfDefinedTag">
			</div>
		</div>
		<input type="button" value="上传" id="submit1" class="submit">
		<input type="text" id="title" placeholder="（请输入文章标题）">
		
		<textarea type="text" id="content" placeholder="（请输入文章内容）"></textarea>
		<input type="button" value="上传" id="submit2" class="submit">
	</div>

	<div id="wait_box">
		<p>上传中,请稍后<span id="dot"></span></p>
	</div>
</body>
</html>