---
---
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>知识库</title>
    <link href="knowledge_base.css" type="text/css" rel="stylesheet"/>
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
</head>
<body>
<div class="header">
    <img src="../images/知识库/u132.png" id="logo1" />
    <a href="../index.html">主页</a>
</div>
<div class="content">
    <div class="shop">
        <div class="up">
            <img src="../images/知识库/u137.png"/>
        </div>
        <div class="middle">
            <div id="avatar_box">
                <img src="" id="avatar">
            </div>
            <div class="introduction">
               <div class="myName"><p>昵称</p></div>
               <div class="myInfo"><p>相关个人信息相关个人信息相关个人信息相关个人信息相关个人信息相关个人信息相关个人信息相关个人信息相关个人信息</p></div>
            </div>
        </div>
        <div class="down">
            <ul id="nav">
                <li class="selected"><a href="#">知识库</a></li>
                <li><a href="#">个人库</a></li>
                <div id="search">
                    <input id="search_content" type="text" placeholder="请输入搜索内容"/>
                    <img src="../images/知识库/u151.png" id="search_submit" />
                </div>
            </ul>
        </div>
    </div>
    <div id="Dom">
        <div class="k-dom">
            <ul id="k-area">
                {% for post in site.posts %}
                <li class="k-part">
                    <div class="basic-information">
                        <img src="../images/知识库/u168.png">
                        <div class="name"><p>姓名</p></div>
                        <div class="topic"><p>{{ post.title }}</p></div>
                        <div class="time"><p>发布时间:{{ page.date | date_to_string }} </p></div>
                    </div>
                    <div class="concrete-information">
                        <p>{{ post.excerpt }}</p>
                    </div>
                    <div class="download-information">
                        <a href="{{ post.url }}">下载链接</a>
                    </div>
                </li>
                {% endfor %}
            </ul>
            <div class="page-control">
                <div class="page-up"><p>&#8249</p></div>
                <div class="page-box">
                    
                </div>
                <div class="page-down"><p>&#8250</p></div>
            </div>
        </div>
        <div class="p-dom">
            <div class="option">
                <div class="pub-history">
                    <a href="#">发布历史</a>
                </div>
                <div class="pub-content">
                    <a href="https://github.com/" target="view_window">发布内容</a>
                </div>
            </div>
            <div class="p-parts">
                <ul>
                    <li class="p-part">
                        <div class="basic-information">
                            <img src="../images/知识库/u168.png">
                            <div class="topic"><p>标题</p></div>
                            <div class="time"><p>发布时间</p></div>
                        </div>
                        <div class="concrete-information">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</p>
                        </div>
                        <div class="download-information">
                            <p>下载链接</p>
                        </div>
                    </li>
                    <li class="p-part">
                        <div class="basic-information">
                            <img src="../images/知识库/u168.png">
                            <div class="topic"><p>标题</p></div>
                            <div class="time"><p>发布时间</p></div>
                        </div>
                        <div class="concrete-information">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</p>
                        </div>
                        <div class="download-information">
                            <p>下载链接</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="knowledge_base.js"></script>
</body>
</html>
